\begin{thebibliography}{}

\bibitem[Bessac and Naveau, 2021]{bessac2021forecast}
Bessac, J. and Naveau, P. (2021).
\newblock Forecast score distributions with imperfect observations.
\newblock {\em Advances in Statistical Climatology, Meteorology and
  Oceanography}, 7:53--71.

\bibitem[Bolin and Wallin, 2023]{bolin2023local}
Bolin, D. and Wallin, J. (2023).
\newblock Local scale invariance and robustness of proper scoring rules.
\newblock {\em Statistical Science}, 38(1):140--159.

\bibitem[Br{\"o}cker, 2009]{brocker2009reliability}
Br{\"o}cker, J. (2009).
\newblock Reliability, sufficiency, and the decomposition of proper scores.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  135(643):1512--1519.

\bibitem[Br{\"o}cker and Smith, 2007]{brocker2007scoring}
Br{\"o}cker, J. and Smith, L.~A. (2007).
\newblock Scoring probabilistic forecasts: The importance of being proper.
\newblock {\em Weather and Forecasting}, 22(2):382--388.

\bibitem[Candille and Talagrand, 2005]{candille2005evaluation}
Candille, G. and Talagrand, O. (2005).
\newblock Evaluation of probabilistic prediction systems for a scalar variable.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  131(609):2457--2478.

\bibitem[Candille and Talagrand, 2008]{candille2008impact}
Candille, G. and Talagrand, O. (2008).
\newblock Impact of observational error on the validation of ensemble
  prediction systems.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  134(633):959--971.

\bibitem[Cram{\'e}r, 1946]{cramer1946}
Cram{\'e}r, H. (1946).
\newblock {\em Mathematical Methods of Statistics}.
\newblock Princeton University Press, Princeton, NJ.

\bibitem[Ferro, 2017a]{ferro2017fair}
Ferro, C. A.~T. (2017a).
\newblock Fair scores for ensemble forecasts.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  143(702):556--564.

\bibitem[Ferro, 2017b]{ferro2017observation}
Ferro, C. A.~T. (2017b).
\newblock Measuring forecast performance in the presence of observation error.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  143(708):2665--2676.

\bibitem[Gibbons et~al., 2014]{gibbons2014measuring}
Gibbons, C.~L., Mangen, M.-J.~J., Plass, D., Havelaar, A.~H., Brooke, R.~J.,
  Kramarz, P., Peterson, K.~L., Stuurman, A.~L., Cassini, A., F{\`e}vre, E.~M.,
  and Kretzschmar, M. E.~E. (2014).
\newblock Measuring underreporting and under-ascertainment in infectious
  disease datasets: a comparison of methods.
\newblock {\em BMC Public Health}, 14(1):147.

\bibitem[Gneiting and Raftery, 2007]{gneiting2007strictly}
Gneiting, T. and Raftery, A.~E. (2007).
\newblock Strictly proper scoring rules, prediction, and estimation.
\newblock {\em Journal of the American Statistical Association},
  102(477):359--378.

\bibitem[Gneiting and Ranjan, 2011]{gneiting2011comparing}
Gneiting, T. and Ranjan, R. (2011).
\newblock Comparing density forecasts using threshold-and quantile-weighted
  scoring rules.
\newblock {\em Journal of Business \& Economic Statistics}, 29(3):411--422.

\bibitem[Hegre et~al., 2019]{hegre2019views}
Hegre, H., Allansson, M., Basedau, M., Colaresi, M., Croicu, M., Fjelde, H.,
  Hoyles, F., Hultman, L., H{\"o}gbladh, S., Jansen, R., et~al. (2019).
\newblock {ViEWS}: A political violence early-warning system.
\newblock {\em Journal of Peace Research}, 56(2):155--174.

\bibitem[Hegre et~al., 2025]{hegre2025prediction}
Hegre, H., Vesco, P., Colaresi, M., Vestby, J., Timlick, A., Kazmi, N.~S.,
  Lindqvist-McGowan, A., Becker, F., Binetti, M., Bodentien, T., Bohne, T.,
  Brandt, P.~T., Chadefaux, T., D'Orazio, V., Dworschak, C., Frank, H., Fritz,
  C., Gleditsch, K.~S., H{\"a}ffner, S., Hofer, M., Klebe, F.~L., Macis, L.,
  Malaga, A., Mehrl, M., Metternich, N.~W., Mittermaier, D., Muchlinski, D.,
  Mueller, H., Oswald, C., Pisano, P., Randahl, D., Rauh, C., R{\"u}ter, L.,
  Schincariol, T., Seimon, B., Siletti, E., Tagliapietra, M., Thornhill, C.,
  Vegelius, J., and Walterskirchen, J. (2025).
\newblock The 2023/24 {VIEWS} prediction challenge: Predicting the number of
  fatalities in armed conflict, with uncertainty.
\newblock {\em Journal of Peace Research}, 62(6):2070--2087.

\bibitem[Hersbach, 2000]{hersbach2000decomposition}
Hersbach, H. (2000).
\newblock Decomposition of the continuous ranked probability score for ensemble
  prediction systems.
\newblock {\em Weather and Forecasting}, 15(5):559--570.

\bibitem[Jordan et~al., 2019]{jordan2019evaluating}
Jordan, A., Kr{\"u}ger, F., and Lerch, S. (2019).
\newblock Evaluating probabilistic forecasts with {scoringRules}.
\newblock {\em Journal of Statistical Software}, 90(12):1--37.

\bibitem[Laio and Tamea, 2007]{laio2007verification}
Laio, F. and Tamea, S. (2007).
\newblock Verification tools for probabilistic forecasts of continuous
  hydrological variables.
\newblock {\em Hydrology and Earth System Sciences}, 11(4):1267--1277.

\bibitem[Lerch et~al., 2017]{lerch2017forecasters}
Lerch, S., Thorarinsdottir, T.~L., Ravazzolo, F., and Gneiting, T. (2017).
\newblock Forecaster's dilemma: Extreme events and forecast evaluation.
\newblock {\em Statistical Science}, 32(1):106--127.

\bibitem[Matheson and Winkler, 1976]{matheson1976scoring}
Matheson, J.~E. and Winkler, R.~L. (1976).
\newblock Scoring rules for continuous probability distributions.
\newblock {\em Management Science}, 22(10):1087--1096.

\bibitem[Sz{\'e}kely and Rizzo, 2013]{szekely2013energy}
Sz{\'e}kely, G.~J. and Rizzo, M.~L. (2013).
\newblock Energy statistics: A class of statistics based on distances.
\newblock {\em Journal of Statistical Planning and Inference},
  143(8):1249--1272.

\bibitem[Thorarinsdottir et~al., 2013]{thorarinsdottir2013using}
Thorarinsdottir, T.~L., Gneiting, T., and Gissibl, N. (2013).
\newblock Using proper divergence functions to evaluate climate models.
\newblock {\em SIAM/ASA Journal on Uncertainty Quantification}, 1(1):522--534.

\bibitem[{Uppsala Conflict Data Program}, 2025]{ucdp_codebook}
{Uppsala Conflict Data Program} (2025).
\newblock {UCDP} {GED} {C}odebook v25.1.
\newblock Department of Peace and Conflict Research, Uppsala University.

\bibitem[Vesco et~al., 2026]{vesco2026uncertainty}
Vesco, P., Randahl, D., Hegre, H., H{\"o}gbladh, S., and Yilmaz, M.~C. (2026).
\newblock The underreported death toll of wars: {A} probabilistic reassessment
  from a survey with {UCDP} coders.
\newblock {\em Journal of Conflict Resolution}.
\newblock Online first.

\bibitem[von~der Maase, 2025]{VonDerMaase2025hydranet}
von~der Maase, S.~P. (2025).
\newblock Next-generation conflict forecasting: Spatiotemporal deep learning
  with {HydraNet}.
\newblock {\em arXiv preprint arXiv:2506.14817}.

\bibitem[Weijs et~al., 2011]{weijs2011accounting}
Weijs, S.~V., van Nooijen, R., and van~de Giesen, N. (2011).
\newblock Accounting for observational uncertainty in forecast verification:
  {A}n information-theoretic view on forecasts, observations, and truth.
\newblock {\em Monthly Weather Review}, 139(7):2156--2162.

\end{thebibliography}
